<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_score"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="game.assignment.dawson.tttrafiarenuchan.scoreActivity"
android:background="@color/black"
    >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">

    <TextView
        android:text="@string/scorePlayer1Lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:id="@+id/label"
        android:textSize="35dp"
        android:textColor="@color/lightgreen"
        android:textStyle="bold"
        />

    <TextView
        android:text="@string/scoreWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="180dp"
        android:id="@+id/textView5"
        android:textSize="30dp"
        android:textColor="@color/lightgreen"
        android:textStyle="bold"

        />

    <TextView
        android:text="@string/scoreLoses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="250dp"
        android:id="@+id/textView6"
        android:textSize="30dp"
        android:textColor="@color/lightgreen"
        android:textStyle="bold"
        />

    <TextView
        android:text="@string/scorePlayer2Lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="50dp"
        android:id="@+id/textView7"
        android:textSize="35dp"
        android:textColor="@color/lightgreen"
        android:textStyle="bold"
        />

    <TextView
        android:text="@string/scoreLoses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="250dp"
        android:id="@+id/textView9"
        android:textSize="30dp"
        android:textColor="@color/lightgreen"
        android:textStyle="bold"
        />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="180dp"
        android:id="@+id/p1WinsInfo"
        android:textSize="32dp"
        android:textColor="@color/lightgreen"
        android:textStyle="bold"

        />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="250dp"
        android:id="@+id/p1LosesInfo"
        android:textSize="32dp"
        android:textColor="@color/lightgreen"
        android:textStyle="bold"            />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p2WinsInfo"
        android:textSize="32dp"
        android:textColor="@color/lightgreen"
        android:textStyle="bold"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="640dp"/>

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p2LosesInfo"
        android:layout_marginLeft="640dp"
        android:layout_marginTop="250dp"
        android:textSize="32dp"
        android:textColor="@color/lightgreen"
        android:textStyle="bold"            />

    <TextView
        android:text="@string/scoreWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="30dp"
        android:textColor="@color/lightgreen"
        android:textStyle="bold"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="500dp"

        />

    <TextView
        android:text="@string/scoreTies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="350dp"
        android:id="@+id/textView12"
        android:textSize="30dp"
        android:textColor="@color/lightgreen"
        android:textStyle="bold"            />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginStart="430dp"
        android:id="@+id/scoreTiesLbl"
        android:textSize="32dp"
        android:textColor="@color/lightgreen"
        android:textStyle="bold"            />

</RelativeLayout>
</RelativeLayout>
